unamestr=`uname`
if [[ "$unamestr" == 'Linux' ]]; then
  # cnu paths
  export PATH=/cnu/bin:/export/web/stable/cnuapp/bin:/export/web/cnuapp/lib/service_mgr/bin:${HOME}/cnu-tools/bin:/export/web/stable/cabar/bin:/etc/postgresql/8.4/main:/etc/postgresql/8.3/main:${PATH}
  # cnu shortcuts
  alias ew='cd /export/web'
  alias fullreloadcnu_us='cd /export/web/cnuapp; sudo ver=9.1 PGPORT=5434 bin/cnurake db:rebuild name=cnuapp_dev cl=US ver=8.4 verbose=1 force=true; sudo sv d /var/service/*; sudo sv u /var/service/*; htop'
  alias fullreloadcnu='cd /export/web/cnuapp; sudo ver=9.1 PGPORT=5434 bin/cnurake db:rebuild name=cnuapp_dev_gb cl=GB ver=8.4 verbose=1 force=true; sudo sv d /var/service/*; sudo sv u /var/service/*; htop'
  alias reloadcnu='sudo sv d /var/service/*; sudo sv u /var/service/*; htop'
  alias cnuconsole='/export/web/cnuapp/script/console'
  alias psqlslave='psql -h slavedb.quickquid.co.uk -p 5432 cnuapp_prod_uk -U mbillock'
  alias psqlslave_us='psql -h slavedb.cashnetusa.com -p 5432 cnuapp_prod -U mbillock'
  alias cnurspec='cd /export/web/suite; ../cnuapp/bin/cnu_env rspec'
  alias zanddb='psql -h zanddb.cashnetusa.com -p 5432 -U mbillock uksms_production'
  # logs
  alias flog='tail -f /var/log/cnuapp/frontend.log'
  alias plog='tail -f /var/log/cnuapp/portal.log'
  alias logs='tail -f /var/log/cnuapp/*.log'
  alias elog='tail -f /var/log/cnuapp/stderr.log'
  alias slog='tail -f /export/web/cnuapp/web/cnuapp/var/service_mgr*/*.log'
  alias findtrey='tail -f loc.log | grep "TREY"'
  # git completion on debian  
  source /etc/bash_completion.d/git
  GIT_PS1_SHOWDIRTYSTATE=true
fi

function cs () {
        cd "$@" && ls
				}

function u() { NUM=#{1:-1}; for (( start = 1; start <= $NUM; start++ )); do cd..; done; }
alias h='cd ~'
alias home='cd ~'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'
alias .........='cd ../../../../../../../..'

# readline settings
bind "set completion-ignore-case-on"
bind "set bell-style none"
bind "set show-all-if-ambiguous On"

# aliases
alias pgstart='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start'
alias pgstop='pg_ctl -D /usr/local/var/postgres stop -s -m fast'
alias pgstatus='ps auxwww | grep postgres'
alias sshxen='ssh -x cnuapp@trey.dev.cashnetusa.com'
alias get='git'
alias l='ls -alh'
alias sshtestdev='ssh -x cnuapp@192.168.56.2'
alias sshtestdevhead='ssh -Y cnuapp@192.168.56.2'
alias starttestdev='VBoxManage startvm cnuapp --type headless'
alias shutdowntestdev='VBoxManage controlvm cnuapp acpipowerbutton'
alias ecats='cd ~/Developer/CATS/CATSv04/'
alias df='df -h'
alias reload="source ~/.bashrc"
alias ack='ack-grep -a'
