unamestr=`uname`
if [[ "$unamestr" == 'Linux' ]]; then
  # git completion on debian  
  source /etc/bash_completion.d/git
  GIT_PS1_SHOWDIRTYSTATE=true
fi

function cs () {
        cd "$@" && ls
				}

function u() { NUM=#{1:-1}; for (( start = 1; start <= $NUM; start++ )); do cd..; done; }
alias h='cd ~'
alias home='cd ~'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'
alias .........='cd ../../../../../../../..'

# readline settings
bind "set completion-ignore-case-on"
bind "set bell-style none"
bind "set show-all-if-ambiguous On"

# aliases
alias pgstart='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start'
alias pgstop='pg_ctl -D /usr/local/var/postgres stop -s -m fast'
alias pgstatus='ps auxwww | grep postgres'
alias sshxen='ssh -x cnuapp@trey.dev.cashnetusa.com'
alias get='git'
alias l='ls -alh'
alias sshtestdev='ssh -x cnuapp@192.168.56.2'
alias sshtestdevhead='ssh -Y cnuapp@192.168.56.2'
alias starttestdev='VBoxManage startvm cnuapp --type headless'
alias shutdowntestdev='VBoxManage controlvm cnuapp acpipowerbutton'
alias ecats='cd ~/Developer/CATS/CATSv04/'
alias df='df -h'
alias reload="source ~/.bashrc"
alias ack='ack-grep -a'
